.main-div {
    display: flex;
    justify-content: center;
    background-image: url("https://wallpapers.com/images/hd/beautiful-weather-with-gradient-sky-r6nxyjof50r7renl.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.weather-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    max-width: 850px;
    max-height: 70vh;
    border: none;
    background-image: linear-gradient(45deg, #ffffff00, #ffffff80);
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 30px;
    margin: 4em 0em 1em 0em;    

}


.mag-icon {
    margin: 0em 0.5em 0em 0.5em;
    font-size: 45px;
    align-self: center;
    background-color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 50%;
    color: black;
}

.search-bar {
    display: flex;
    justify-content: center;
}

.search-bar input {
    height: 60px;
    width: auto;
    font-size: 45px;
    border: none;
    border-radius: 30px;
    padding: 5px 15px;
}

@media (max-width: 1550px) {
    .main-div {
        display: flex;
        justify-content: center;
        background-image: url("https://wallpapers.com/images/hd/beautiful-weather-with-gradient-sky-r6nxyjof50r7renl.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }
     
    .weather-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        height: 75vh;
        border: none;
        background-image: linear-gradient(45deg, #ffffff00, #ffffff80);
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 30px;
        margin: 4em 0em 2em 0em;
    }    
    
    .mag-icon {
        margin: 0em 0.5em 0em 0.5em;
        font-size: 30px;
        align-self: center;
        background-color: white;
        padding: 12px 12px;
        border: none;
        border-radius: 50%;
        color: black;
    }
    
    .search-bar {
        display: flex;
        justify-content: center;
    }
    
    .search-bar input {
        height: 45px;
        width: auto;
        font-size: 30px;
        border: none;
        border-radius: 30px;
        padding: 5px 30px;
    }

}

@media (max-width: 1250px) {
    .main-div {
        display: flex;
        justify-content: center;
        background-image: url("https://wallpapers.com/images/hd/beautiful-weather-with-gradient-sky-r6nxyjof50r7renl.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .weather-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        height: 70%;
        border: none;
        background-image: linear-gradient(45deg, #ffffff00, #ffffff80);
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        border-radius: 30px;
        margin: 4em 0em 2em 0em;
        
    
    }
    
    
    .mag-icon {
        margin: 0em 0.5em 0em 0.5em;
        font-size: 30px;
        align-self: center;
        background-color: white;
        padding: 12px 12px;
        border: none;
        border-radius: 50%;
        color: black;
    }
    
    .search-bar {
        display: flex;
        justify-content: center;
    }
    
    .search-bar input {
        height: 45px;
        width: auto;
        font-size: 25px;
        border: none;
        border-radius: 30px;
        padding: 5px 30px;
    }

}



@media (max-width: 1000px) {
    .main-div {
        display: flex;
        justify-content: center;
        background-image: url("https://wallpapers.com/images/hd/beautiful-weather-with-gradient-sky-r6nxyjof50r7renl.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }
       
    .weather-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        height: 65%;
        border: none;
        background-image: linear-gradient(45deg, #ffffff00, #ffffff80);
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        border-radius: 30px;
        margin: 4em 0em 2em 0em;
        
    
    }
    
    
    .mag-icon {
        margin: 0em 0.5em 0em 0.5em;
        font-size: 30px;
        align-self: center;
        background-color: white;
        padding: 10px 10px;
        border: none;
        border-radius: 50%;
        color: black;
    }
    
    .search-bar {
        display: flex;
        justify-content: center;
    }
    
    .search-bar input {
        height: 40px;
        width: auto;
        font-size: 25px;
        border: none;
        border-radius: 30px;
        padding: 5px 30px;
    }

}

@media (max-width: 850px) {
    .main-div {
        display: flex;
        justify-content: center;
        background-image: url("https://wallpapers.com/images/hd/beautiful-weather-with-gradient-sky-r6nxyjof50r7renl.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .weather-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        height: 60%;
        border: none;
        background-image: linear-gradient(45deg, #ffffff00, #ffffff80);
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        border-radius: 30px;
        margin: 4em 0em 2em 0em;
        
    
    }

    .search-bar input {
        height: 18px;
        width: auto;
        font-size: 20px;
        border: none;
        border-radius: 30px;
        padding: 10px 12px;
    }

    .mag-icon {
        margin: 0em 10px 0em 10px;
        font-size: 18px;
        align-self: center;
        background-color: white;
        padding: 10px 10px;
        border: none;
        border-radius: 50%;
        color: black;
    }
    .search-bar {
        display: flex;
        justify-content: center;
    }
    

}






@media (max-width: 750px) {
    .main-div {
        display: flex;
        justify-content: center;
        background-image: url("https://wallpapers.com/images/hd/beautiful-weather-with-gradient-sky-r6nxyjof50r7renl.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .weather-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        height: 55%;
        border: none;
        background-image: linear-gradient(45deg, #ffffff00, #ffffff80);
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        border-radius: 30px;
        margin: 4em 0em 2em 0em;
        
    
    }

    .search-bar input {
        height: 15px;
        width: auto;
        font-size: 15px;
        border: none;
        border-radius: 30px;
        padding: 10px 12px;
    }

    .mag-icon {
        margin: 0em 10px 0em 10px;
        font-size: 15px;
        align-self: center;
        background-color: white;
        padding: 10px 10px;
        border: none;
        border-radius: 50%;
        color: black;
    }
    .search-bar {
        display: flex;
        justify-content: center;
    }
    
}


@media (max-width: 550px) {
    .main-div {
        display: flex;
        justify-content: center;
        background-image: url("https://wallpapers.com/images/hd/beautiful-weather-with-gradient-sky-r6nxyjof50r7renl.jpg");
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .weather-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        height: 50%;
        border: none;
        background-image: linear-gradient(45deg, #ffffff00, #ffffff80);
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        border-radius: 30px;
        margin: 4em 0em 1em 0em;
        
    
    }

    .search-bar input {
        height: 15px;
        width: auto;
        font-size: 13px;
        border: none;
        border-radius: 30px;
        padding: 5px 8px;
    }

    .mag-icon {
        margin: 0em 10px 0em 10px;
        font-size: 10px;
        align-self: center;
        background-color: white;
        padding: 7px 7px;
        border: none;
        border-radius: 50%;
        color: black;
    }

    .search-bar {
        display: flex;
        justify-content: center;
    }
    
}













