.body {
  display: flex;
  background-image: url('https://myradar.com/static/background-a089d87ba11e1a4c45a8efa960b86092.jpg');
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;

}


.umb-img {
  margin: 0.5em 0em;
  max-width: auto;
  height: auto;
}

.umb-img img {
  width: 300px;
  height: auto;
}
.arrow-icon {
  font-size: 50px;
  margin: 0.5em 0em;
}

.home-div {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  height: fit-content;
  width: 35%;
  background-image: linear-gradient(-225deg, #ff009bB3,#00c8ff99,#00ff9680,#ffff0066 );
  border-radius: 50px;
  
}

#heading {
  font-size: 25px;
  color: azure;
  font-family: Arial, Helvetica, sans-serif;
}

